{
  "name": "hyperterm-material-darker",
  "repository": {
    "type": "git",
    "url": "https://github.com/clnt/hyperterm-material-darker"
  },
  "version": "1.2.2",
  "description": "A material design based dark theme for hyperterm.",
  "main": "index.js",
  "keywords": [
    "hyperterm",
    "hyper",
    "material",
    "dark"
  ],
  "author": {
    "name": "John Woodruff",
    "email": "johnwoodruff91@gmail.com",
    "url": "http://johnbwoodruff.net"
  },
  "contributors": [
    {
      "name": "Matt Clinton",
      "email": "matt@laralabs.uk",
      "url": "https://github.com/clnt"
    }
  ],
  "license": "MIT"
}
